<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Irene Figuereo Galán</title>
</head>
<body>
    <header>
        <h1>Utilizando billetes</h1>
    </header>
    <main>
        <div id="total">
            <span>0€</span>
            <button id="restart">Restart</button>
        </div>
        <div id="billetes"></div>
    </main>
    <footer>
        <h3>Irene Figuereo Galán - 2º DAW A</h3>
    </footer>
</body>
<script type="module" src="main.js"></script>
</html>